@use 'reset'
@use 'var'


@font-face 
    font-family: oswald 
    src: url(var.$fontLoc + 'Oswald-SemiBold.ttf')
@font-face 
    font-family: karma
    src: url(var.$fontLoc + 'Karma-Regular.ttf')

%typoHeader
    font-family: oswald, sans-serif
    font-size: 12vh 

body
    background-color: var.$mainColor
    font-family: karma, sans-serif

%familyFont
    font-family: oswald, sans-serif
h1
    @extend %familyFont

